<form action="#/login" method="post" class="form-vertical span4 well">
    <label>Log in</label>
    <input type="text" id="name" name="name" placeholder="name" autocapitalize="off" autocorrect="off">
    <label></label>
    <input type="password" id="password" name="password" placeholder="password">
    <label></label>
    <button type="submit" id="submit" class="btn btn-primary">Log in</button>
    or <a id="signup" href="#/signup">Create account</a>
    <label></label>
    <button id="cancel" type="button" class="btn" data-dismiss="modal">Cancel</button>
</form>  
