<tr id="scan-<%= scan %>">
    <td><div>
        <button class="add-item btn btn-mini btn-info"><i class="icon-plus-sign icon-white"></i></button>
        <button class="remove-item btn btn-mini btn-info"><i class="icon-minus-sign icon-white"></i></button>
        <button class="delete-item btn btn-mini btn-danger"><i class="icon-trash icon-white"></i></button>
        </div>
    </td>
    <td>
        <div class="input-prepend">
            <span class="add-on">$</span><input class="unit-cost input-mini" type="text" value="<%= unitCost %>">
        </div>
    </td>
    <td class="item-count"><%= count %></td>
    <td class="item-name">
        <% if (is_unknown) { %>
            <button class="btn btn-warning is-unknown"><i class="icon-question-sign icon-white"></i> Unknown</button>
        <% } else { %>
            <%= name %>
        <% } %>
    </td>
    <td class="item-scan"><%= scan %></td>
</tr>
