<ul class="nav">
    <li class="dropdown" id="order-menu">
        <a href="#order-menu" class="dropdown-toggle" data-toggle="dropdown">Orders <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="#/order/receive-shipment/">Receive shipment</a></li>
            <li><a href="#/order/record-sale/">Record a Sale</a></li>
            <li><a href="#print-pick-list">Print pick list</a></li>
            <li><a href="#fill-pick-list">Fill pick list</a></li>
            <li><a href="#ship-order">Ship an Order</a></li>
        </ul>
    </li>
    <li class="dropdown" id="data-menu">
        <a href="#data-menu" class="dropdown-toggle" data-toggle="dropdown">Data <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="#list-items">Inventory items</a></li>
            <li><a href="#list-customers">Customers</a></li>
            <li><a href="#list-warehouses">Warehouses</a></li>
        </ul>
    </li>
</ul>
